public class ShopTest {
    /**
     * Используемый стек:
     * - тествый фреймворк: TestNG
     * - фреймворк для работы с драйвером - Selenide / Selenium (второй сложнее)
     *
     * Задача:
     * - открыть сайт onliner.by
     * - перейти в раздел ноутбуков
     * - применить фильтр:
     *      - Производители: Lenovo, Samsung (в тест должно отправляться значение необходимых(-ого) вендоров из XML файла.
     *              Если данные не передаются - Samsung.
     *      - Дата выхода: с 2015 по 2023 год
     *      - Матрица: OLED
     *      - Материал корпуса: металл
     *      - Numpad: нет
     * - выбрать ноутбук, цена на который находится посередине между самой высокой и самой низкой
     * - добавить ноутбук в корзину (в случае, если его предлагают несколько магазинов - выбрать самую низкую цену (учитывая стоимость доставки)
     * - перейти в корзину
     * - заполнить все поля доставки "По адресу" необходимыми значениями (кроме номера телефона)
     *
     * Примечания:
     * - на выходе (в рамках кода) ожидаются: классы страниц/элементов (если нужно), тест
     * - каждый шаг должен заканчиваться скриншотом
     * - после применения фильтра создать .txt-файл в какой-нибудь папке проекта, где записать "модель ноутбука - цена" (опционально)
     * - после выполнения задания создать pull request
     */
}
